<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/main"
            android:title="หน้าหลัก" />
        <item
            android:id="@+id/nav_track"
            android:icon="@drawable/follow"
            android:title="ติดตามใบคำร้อง" />
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/request"
            android:title="ใบคำร้อง/ให้คำปรึกษา" />
        <item
            android:id="@+id/nav_status"
            android:icon="@drawable/modify"
            android:title="แก้ไขสถานะการดำเนินงาน" />
        <item
            android:id="@+id/nav_save"
            android:icon="@drawable/save"
            android:title="บันทึกผลการแจ้งคำร้องของผู้ใช้" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="ออกจากระบบ" />
    </group>



</menu>
