<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.Edit_Status_Change">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_quest"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="true"
                android:textSize="16dp"
                android:text="รับเรื่อง" />

            <RadioButton
                android:id="@+id/radio_analysis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:textSize="16dp"
                android:text="วิเคราะห์ผลกระทบ/ออกแบบ" />

            <RadioButton
                android:id="@+id/radio_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:textSize="16dp"
                android:text="ดำเนินการพัฒนา/ปรับแก้ไข" />

            <RadioButton
                android:id="@+id/radio_test"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:textSize="16dp"
                android:text="ทดสอบความถูกต้อง" />

            <RadioButton
                android:id="@+id/radio_report"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:textSize="16dp"
                android:text="รายงานผล" />

            <RadioButton
                android:id="@+id/radio_done"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:textSize="16dp"
                android:text="สำเร็จ" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_save_edit_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|left"
            android:layout_marginStart="60dp"
            android:layout_marginBottom="20dp"
            android:text="ยกเลิก"
            android:textSize="16dp"
            android:textColor="@color/white"
            app:backgroundTint="@color/colorprv"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_save_edit_rq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|right"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="20dp"
            android:text="บันทึก"
            android:textSize="16dp"
            android:textColor="@color/white"
            app:backgroundTint="@color/colorSubmit"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>