<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbackground"
    tools:context="com.example.asus.project.pages.SendReportFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="15dp"
        android:text="ใบคำร้อง/ให้คำปรึกษา"
        android:textColor="#ffffff"
        android:textSize="20sp" />-->

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="15dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="โครงการ"
                android:textSize="16dp" />

            <Spinner
                android:id="@+id/Sch_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Spinner>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ระบบ"
                android:textSize="16dp" />

            <Spinner
                android:id="@+id/Sch_System"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>
        </android.support.design.widget.TextInputLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ชื่อเรื่อง"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/problem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="กรุณากรอกปัญหาที่พบ"

                android:inputType="text" />




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="รายละเอียด"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="กรุณากรอกรายละเอียดของปัญหา"
                android:inputType="textMultiLine" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/next_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/next"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>
